# ActioMicroservices

./: Actio.sln
src/Actio.API/: Actio.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Actio.API/Controllers/: ActivitiesController.cs  BaseController.cs  HomeController.cs  UsersController.cs
src/Actio.API/Handlers/: ActivityCreatedEventHandler.cs
src/Actio.API/Models/: ResponseModel.cs
src/Actio.API/Properties/: launchSettings.json
src/Actio.Common/: Actio.Common.csproj
src/Actio.Common/Commands/: AuthenticateUserCommand.cs  CreateActivityCommand.cs  CreateUserCommand.cs  ICommand.cs
src/Actio.Common/Events/: ActivityCreatedEvent.cs  AuthenticateUserRejectEvent.cs  CreateActivityRejectEvent.cs  CreateUserRejectEvent.cs  IRejectEvent.cs  UserAuthenticatedEvent.cs  UserCreatedEvent.cs
src/Actio.Common/Exceptions/: ActioException.cs
src/Actio.Common/Mongo/: Extensions.cs  MongoInitializer.cs  MongoOptions.cs  MongoSeeder.cs
src/Actio.Common/RabbitMq/: Extensions.cs
src/Actio.Common/Services/: ServiceHost.cs
src/Actio.Services.Activities/: Actio.Services.Activities.csproj  Program.cs  Startup.cs  appsettings.json
src/Actio.Services.Activities/Data/Repositories/: ActivityRepository.cs  CategoryRepository.cs
src/Actio.Services.Activities/Domain/Entities/: Activity.cs  Category.cs
src/Actio.Services.Activities/Domain/Models/: Activity.cs  Category.cs
src/Actio.Services.Activities/Domain/Repositories/: IActivityRepository.cs  ICategoryRepository.cs
src/Actio.Services.Activities/Extensions/: DependencyInjectionConfig.cs
src/Actio.Services.Activities/Handlers/: CreateActivityCommandHandler.cs
src/Actio.Services.Activities/Properties/: launchSettings.json
src/Actio.Services.Activities/Services/: ActivityService.cs  CustomMongoSeeder.cs
src/Actio.Services.Identity/: Actio.Services.Identity.csproj  Program.cs  Startup.cs  appsettings.json
src/Actio.Services.Identity/Data/Repositories/: UserRepository.cs
src/Actio.Services.Identity/Domain/Entities/: User.cs
src/Actio.Services.Identity/Domain/Repositories/: IUserRepository.cs
src/Actio.Services.Identity/Domain/Services/: Encrypter.cs  IEncrypter.cs
src/Actio.Services.Identity/Extensions/: DependencyInjectionConfig.cs
src/Actio.Services.Identity/Handlers/: CreateUserCommandHandler.cs
src/Actio.Services.Identity/Properties/: launchSettings.json
src/Actio.Services.Identity/Services/: IUserService.cs  UserService.cs
